{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "nvm use 22 && npm start",
      "cwd": "${workspaceFolder}/",
      "sourceMaps": true
    }
  ]
}
